# Replace xxxxxx with NHost project ID
HASURA_HTTP_URL=http://localhost:8080/v1/graphql
HASURA_WSS_URL=ws://localhost:8080/v1/graphql

NHOST_LOGIN_URL=http://localhost:5000/auth/login
NHOST_USER_URL=http://localhost:5000/auth/user
NHOST_REFRESH_URL=http://localhost:5000/auth/token/refresh

HASURA_GRAPHQL_ADMIN_SECRET=adminpassword
S3_SECRET_ACCESS_KEY=adminpassword

