version: '3.8'
services:
  postgres:
    container_name: nuxt-apollo-hasura-postgres
    image: postgres:12
    restart: always
    environment:
      POSTGRES_PASSWORD: postgrespassword
    volumes:
      - db_data:/var/lib/postgresql/data
  hasura-backend-plus:
    container_name: nuxt-apollo-hasura-backend-plus
    image: nhost/hasura-backend-plus:latest
    ports:
      - '5000:5000'
    environment:
      PORT: "5000"
      HOST: "0.0.0.0"
      SERVER_URL: http://localhost:5000
      HASURA_ENDPOINT: http://graphql-engine:8080/v1/graphql
      HASURA_GRAPHQL_ADMIN_SECRET: "$HASURA_GRAPHQL_ADMIN_SECRET"
      JWT_ALGORITHM: RS256
      S3_ENDPOINT: http://minio:9000
      S3_BUCKET: hasura-backend-plus
      S3_ACCESS_KEY_ID: minio_access_key
      S3_SECRET_ACCESS_KEY: "$S3_SECRET_ACCESS_KEY"
      AUTO_MIGRATE: 'true'
  graphql-engine:
    container_name: nuxt-apollo-hasura-graphql-engine
    image: hasura/graphql-engine:v1.3.2
    ports:
      - '8080:8080' # do not change the port, otherwise hasura backend plus wont make migrations
    depends_on:
      - 'postgres'
      - 'hasura-backend-plus'
    restart: always
    environment:
      HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:postgrespassword@postgres:5432/postgres
      HASURA_GRAPHQL_ADMIN_SECRET: "$HASURA_GRAPHQL_ADMIN_SECRET"
      HASURA_GRAPHQL_JWT_SECRET: '{"type": "RS256", "jwk_url": "http://hasura-backend-plus:5000/auth/jwks"}'
      HASURA_GRAPHQL_ENABLE_CONSOLE: 'true'
  minio:
    container_name: nuxt-apollo-hasura-minio
    image: minio/minio
    restart: always
    ports:
      - '9000:9000'
    environment:
      S3_BUCKET: hasura-backend-plus
      MINIO_ACCESS_KEY: minio_access_key
      MINIO_SECRET_KEY: "$S3_SECRET_ACCESS_KEY" ## min 8 character
    entrypoint: sh
    command: "-c 'mkdir -p /export/hasura-backend-plus && /usr/bin/minio server /export'"
    volumes:
      - 'minio_data:/data'
volumes:
  db_data:
  minio_data:
